<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>blue table</title>
<style>
    body {
        background-image: linear-gradient(to right, #000855, #577BC1);
        color: #EBE645;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 125%;
    }
    .header {
        width: 100%;
        background-color: #000420;
        border: solid thin;
        border-radius: 4px;
    }
    .menu {
        float: left;
        width: 32%;
        height: 480px;
        border: solid thin;
        border-radius: 10px;
        background-color: #000957;
        padding: 2px 2px 2px 2px;
    }
    .main {
        float: right;
        width: 66%;
        height: 480px;
        padding: 2px 2px 2px 2px;
        background-color: #344CB7;
        border: solid thin;
        border-radius: 10px;
    }
    .footer {
        padding: 2px 2px 2px 2px;;
        width: 100%;
        border: solid thin;
        border-radius: 10px;
    }
</style>
</head>
<body>
   <div>
     <div class="header">
         <h2>Title</h2>
     </div>
     <br />
     <div class="menu"><big>Menu:</big>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
     </div>
     <div class="main">
         <p>
             This is sample text<br />
             Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
             Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
             Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
         </p>
     </div>
     <div class="footer">
        Copyright LIpsum.com and co.
     </div>
   </div> 
</body>
</html>