<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title><layouttask2></title>
    <style>
        body {
            background-image:radial-gradient(#202020, #344CB7);
            color: #D8D8D8;
            font-family: Arial, Helvetica, sans-serif;
        }

        .dcontainer {
            display: grid;
            justify-content: normal;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            padding: 10px;
            border: solid thin;
            border-color: #D8D8D8;
            border-radius: 15px;
        }

        .divs {
            background-color: #344CB7;
            text-align: center;
            font-size: 15px;
            padding: 25px;
            border-color: #293462;
            border-radius: 10px;
        }
        .lbl {
            font-size: 125%;
            border-color: #293462;
            border-radius: 10px;
            justify-content: space-evenly;
        }
        .ip {
            background-color: #0F3460;
            text-align: left;
            border-color: #577BC1;
            border-radius: 10px;
            color: #D8D8D8;
        }
        .ft {
            text-align:center;
            background-color: #577BC1;
            color: #000957;
            width: 100%;
        }
    </style>
</head>
<body>
    <br />
    <br />
    <div class="dcontainer">
        <div class="divs">
            <div>
                <ul>
                    <li>Menu</li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>Login</li>
                </ul>

            </div>
        </div>
        <div class="divs">
            1

        </div>
        <div class="divs">
            2

        </div>
        <div class="divs">
            <form>
                <label class="lbl" id="mail" for="mail">
                    Email      :
                </label>
                <input class="ip" type="text" id="mail" /><br />
                <label class="lbl" id="pw" for="pw">
                    Password:
                </label>
                <input class="ip" type="password" id="pw" /><br />
                <input class="ip" type="submit" id="login" />
            </form>

        </div>
        <div class="divs">
            3

        </div>
        <div class="divs">
            4

        </div>
        <div class="divs">
            5

        </div>
        <div class="divs">
            6

        </div>
        <footer class="ft">
            Thanks for viewing.
        </footer>
    </div>
</body>
</html>