<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Welcome to Khaana Khazana</title>
    <style>
        .header {
            background-color: #111111;
            color: indianred;
            text-align: center;
        }
        .para {
            color: #8758FF;
            padding: 20px;
            float:right;
        }
        .bdy {
            background-color: #111111;
            color: #AAAAAA;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 140%;
            padding: 5px;
        }
        .list {
            color: #5CB8E4;
            font-family: sans-serif;
            font-size: 120%;
        }
    </style>
</head>
<body class="bdy">
    <div class="header">
        <h2>Welcome to Khaana Khazana, where you get the best food from ingredients at home</h2>
    </div>
    <div class="list">
        <table border="0" cellpadding="4" cellspacing="5">
            <tr>
                <th>Ingredients:</th>
            </tr>
            <tr><td>Bread</td></tr>
            <tr><td>Egg</td></tr>
            <tr><td>Salt</td></tr>
            <tr><td>Milk</td></tr>
        </table>
    </div>
    <p class="para">
        Take the egg, crack it open and just beat it (not the MJ type). Add some milk in the egg <br />
        for extra goodness, and while you're at it, add salt, swaadanusar (as per taste). <br />
        Now, pre-heat your pan (not the PUBG one). Once heated, dip the bread in the egg-milk-salt mixture <br />
        and put it in the pan. Pro Tip: If there are hungry people around, two bread slices can be cooked <br />
        to minimize time taken from start to end. After a minute or two, when the bread looks brownish <br />
        or golden brown, you have yourself a healthy meal. You could also add pepper, if you feel <br />
        the need to. The dish you successfully (or unsuccessfully, I won't judge) made is a good base to <br />
        fine-tune to your own taste, by adding various flavours such as tomato (sauce), oregano, <br />
        mayonneise and mint chutney (definitely not inspired from Alsa Mall). Bone apple tea or something, idk.<br />
    </p>
    <div style="text-align:center; font-size:95%">
        <img src="/breadomelette.png" />
        <br />
        Bread Omelette
    </div>
</body>
</html>